spring.datasource.url=jdbc:h2:mem:license_service
spring.datasource.username=admin
spring.datasource.password=password

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.cloud.loadbalancer.ribbon.enabled = false

keycloak.realm=licensing-microservice-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=mock-software-licensing-project
keycloak.credentials.secret=J7snBmC4Rw3z5AkZL16hwZOnEfVa0MH9
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

resilience4j.circuitbreaker.instances.license-db-query.register-health-indicator=true
resilience4j.circuitbreaker.instances.license-db-query.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.license-db-query.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.license-db-query.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.license-db-query.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.license-db-query.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.license-db-query.record-exceptions[1]=java.io.IOException
resilience4j.circuitbreaker.instances.license-db-query.record-exceptions[2]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.license-db-query.record-exceptions[3]=org.springframework.web.client.ResourceAccessException

resilience4j.circuitbreaker.instances.organization-service-query.register-health-indicator=true
resilience4j.circuitbreaker.instances.organization-service-query.ring-buffer-size-in-closed-state=6
resilience4j.circuitbreaker.instances.organization-service-query.ring-buffer-size-in-half-open-state=4
resilience4j.circuitbreaker.instances.organization-service-query.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.orgnization-service-query.failure-rate-threshold=60

resilience4j.thread-pool-bulkhead.instances.license-service-db-bulkhead.max-thread-pool-size=3
resilience4j.thread-pool-bulkhead.instances.license-service-db-bulkhead.core-thread-pool-size=3
resilience4j.thread-pool-bulkhead.instances.license-service-db-bulkhead.queue-capacity=15
resilience4j.thread-pool-bulkhead.instances.license-service-db-bulkhead.keep-alive-duration=20ms

resilience4j.retry.instances.retry-license-service-db.max-attempts=5
resilience4j.retry.instances.retry-license-service-db.wait-duration=10000ms
resilience4j.retry.instances.retry-license-service-db.retry-exceptions[0]=java.util.concurrent.TimeoutException

resilience4j.thread-pool-bulkhead.instances.organization-service-query-bulkhead.max-thread-pool-size=3
resilience4j.thread-pool-bulkhead.instances.organization-service-query-bulkhead.core-thread-pool-size=3
resilience4j.thread-pool-bulkhead.instances.organization-service-query-bulkhead.queue-capacity=3
resilience4j.thread-pool-bulkhead.instances.organization-service-query-bulkhead.keep-alive-duration=20ms

resilience4j.retry.instances.organization-service-query-retry.max-attempts=5
resilience4j.retry.instances.organization-service-query-retry.wait-duration=10000ms
resilience4j.retry.instances.organization-service-query-retry.retry-exceptions[0]=java.util.concurrent.TimeoutException

server.port=8001