spring.datasource.url=jdbc:h2:mem:organization-service
spring.datasource.username=admin
spring.datasource.password=password

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

keycloak.realm=licensing-microservice-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=mock-software-licensing-project
keycloak.credentials.secret=J7snBmC4Rw3z5AkZL16hwZOnEfVa0MH9
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

spring.cloud.loadbalancer.ribbon.enabled = false

server.port=8101